# TrainOn

./: Dockerfile  README.md  build.gradle
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/public/: _redirects  index.html
frontend/src/: App.js
frontend/src/components/: MainPage.css  MainPage.js
frontend/src/components/admin/: Admin.css  Admin.js
frontend/src/components/admin/AdminPages/: AdminHeader.css  AdminHeader.js  ApproveRegistrationsPage.css  ApproveRegistrationsPage.js  BookingPrioritization.css  BookingPrioritization.js  HallManagementModal.css  HallManagementModal.js  ManageUsersPage.css  ManageUsersPage.js  SendEmailsPage.css  SendEmailsPage.js  SportsHallDetailsModal.css  SportsHallDetailsModal.js  ViewAllHallsPage.css  ViewAllHallsPage.js  ViewHallsSchedulePage.css  ViewHallsSchedulePage.js
frontend/src/components/admin/AdminPages/ManageUsersPage/: CreateUserModal.css  CreateUserModal.js  ManageUsersPage.css  ManageUsersPage.js  ReservationProfilesModal.css  ReservationProfilesModal.js
frontend/src/components/admin/AdminPages/profile/: AppAdminPersonalData.js  AppAdminProfilePage.css  AppAdminProfilePage.js  AppAdminSecuritySettings.js
frontend/src/components/feedback/: HallReviews.css  HallReviews.js  StarRating.css  StarRating.js
frontend/src/components/halladmin/: HallAdmin.css  HallAdmin.js
frontend/src/components/halladmin/AdminPages/: AddHallPage.css  AddHallPage.js  EditHallPage.css  EditHallPage.js  Header.css  Header.js  ManageReviewsPage.css  ManageReviewsPage.js  ManageSchedulePage.css  ManageSchedulePage.js  MyHallsPage.css  MyHallsPage.js  ScheduleManagement.css  ScheduleManagement.jsx  ScheduleTableComponent.css  ScheduleTableComponent.js  ViewReservationsPage.css  ViewReservationsPage.js
frontend/src/components/halladmin/AdminPages/profile/: AdminPersonalData.js  AdminProfilePage.css  AdminProfilePage.js  AdminSecuritySettings.js
frontend/src/components/login/: ForgotPasswordModal.css  ForgotPasswordModal.js  LoginModal.css  LoginModal.js  ResetPasswordPage.css  ResetPasswordPage.js
frontend/src/components/pageComponents/: ContactModal.css  ContactModal.js  Footer.css  Footer.js  PrivacyPolicy.css  PrivacyPolicy.js  TermsOfService.css  TermsOfService.js
frontend/src/components/register/: RegisterModal.css  RegisterModal.js
frontend/src/components/users/: CardManagementModal.css  CardManagementModal.js  FCFSReservationPage.css  FCFSReservationPage.js  FeaturedSportsHalls.css  FeaturedSportsHalls.js  Header.css  Header.js  MainPage.css  MainPage.js  ProfileCreationPage.css  ProfileCreationPage.js  ReservationOptionsModal.css  ReservationOptionsModal.js  ReservationSection.css  SearchBar.css  SearchBar.js  SearchResultsPage.css  SearchResultsPage.jsx  SportsHallDetailPage.css  SportsHallDetailPage.js  SportsHallMap.css  SportsHallMap.js  StripePaymentPage.css  StripePaymentPage.js  StripePaymentSuccesPage.css  StripePaymentSuccessPage.css  StripePaymentSuccessPage.js
frontend/src/components/users/profile/: PersonalData.js  ProfilePage.css  ProfilePage.js  ReservationProfiles.js  SecuritySettings.js
frontend/src/components/users/reservationsView/: ReservationsPage.css  ReservationsPage.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/licenta/: LicenseApplication.java
src/main/java/licenta/config/: MailConfig.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/licenta/controller/: FrontendController.java
src/main/java/licenta/filter/: JwtAuthFilter.java
src/main/java/licenta/jwtservice/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/licenta/model/: BruteEntity.java  CardPaymentMethod.java  Email.java  EmailRecipient.java  Feedback.java  Payment.java  PaymentMethod.java  PaymentReservation.java  PaymentResult.java  PaymentStatus.java  Reservation.java  ReservationProfile.java  Schedule.java  SportsHall.java  SportsHallImage.java  Team.java  User.java
src/main/java/licenta/model/dtos/: UserCredentials.java
src/main/java/licenta/persistence/: ICardPaymentMethodSpringRepository.java  IEmailRecipientRepository.java  IEmailRepository.java  IFeedbackSpringRepository.java  IPaymentSpringRepository.java  IReservationProfileRepository.java  IReservationSpringRepository.java  IScheduleSpringRepository.java  ISportsHallImageSpringRepository.java  ISportsHallSpringRepository.java  ITeamSpringRepository.java  IUserSpringRepository.java
src/main/java/licenta/service/: AdminRestController.java  AdminSchedulerController.java  AutoPaymentService.java  BookingPrioritizationRestController.java  CardPaymentMethodController.java  EmailRestController.java  FcfsStatusController.java  FeedbackRestController.java  HealthController.java  LoginRestController.java  PasswordResetController.java  RegisterRestController.java  ReservationEmailService.java  ReservationProfileRestController.java  ReservationRestController.java  ScheduleRestController.java  SportsHallImageRestController.java  SportsHallRestController.java  StripePaymentController.java  TeamRestController.java  UserRestController.java  WeeklyPaymentScheduler.java
src/main/resources/: application-render.properties  application.properties  licenta.db  log4j2.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.aae1f8f2.css  main.aae1f8f2.css.map
src/main/resources/static/static/js/: main.36108f1b.js  main.36108f1b.js.map
src/test/java/licenta/integration/: LoginIntegrationTest.java  RegisterIntegrationTest.java
src/test/java/licenta/jwtservice/: JwtServiceTest.java
src/test/java/licenta/service/: BookingPrioritizationRestControllerTest.java  FcfsStatusControllerTest.java  FeedbackRestControllerTest.java  LoginRestControllerTest.java  RegisterRestControllerTest.java  ReservationProfileRestControllerTest.java  ScheduleRestControllerTest.java  SportsHallImageRestControllerTest.java  SportsHallRestControllerTest.java  UserRestControllerTest.java
