plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'

}

group = 'licenta'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.fasterxml:classmate:1.5.1'

    implementation 'org.jboss.logging:jboss-logging:3.4.1.Final'


    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:6.4.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation 'org.springframework.security:spring-security-web:6.4.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation 'org.springframework.security:spring-security-config:6.4.1'

    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    // Spring Boot Starter Mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.4.1'
}

test {
    useJUnitPlatform()
}