spring.application.name=Licenta
# Datasource configuration
spring.sql.init.platform=sqlite
spring.datasource.url=jdbc:sqlite:C:/Users/ardel/IdeaProjects/Licenta/licenta.db
spring.datasource.driverClassName=org.sqlite.JDBC

# JPA configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
server.port=8080

spring.mvc.dispatch-options-request=true