spring.application.name=Licenta
# Datasource configuration
spring.sql.init.platform=sqlite
spring.datasource.url=jdbc:sqlite:C:/Users/ardel/IdeaProjects/Licenta/licenta.db
spring.datasource.driverClassName=org.sqlite.JDBC

# JPA configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
server.port=8080

spring.mvc.dispatch-options-request=true

# Adaug? aceste propriet??i în application.properties

# Activeaz? suportul pentru multipart
spring.servlet.multipart.enabled=true

# Seteaz? dimensiunea maxim? a fi?ierului
spring.servlet.multipart.max-file-size=10MB

# Seteaz? dimensiunea maxim? a cererii
spring.servlet.multipart.max-request-size=50MB

# Seteaz? pragul dup? care fi?ierele sunt scrise pe disc
spring.servlet.multipart.file-size-threshold=2KB

# Loca?ia pentru fi?ierele temporare
spring.servlet.multipart.location=${java.io.tmpdir}