spring.application.name=Licenta
# Datasource configuration
spring.sql.init.platform=sqlite
spring.datasource.url=jdbc:sqlite:C:/Users/ardel/IdeaProjects/Licenta/licenta.db
spring.datasource.driverClassName=org.sqlite.JDBC

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
server.port=8080

spring.mvc.dispatch-options-request=true


# Activeaza suportul pentru multipart
spring.servlet.multipart.enabled=true

# Seteaza dimensiunea maxima a fisierului
spring.servlet.multipart.max-file-size=10MB

# Seteaza dimensiunea maxima a cererii
spring.servlet.multipart.max-request-size=50MB

# Seteaza pragul dupa care fisierele sunt scrise pe disc
spring.servlet.multipart.file-size-threshold=2KB

# Locatia pentru fisierele temporare
spring.servlet.multipart.location=${java.io.tmpdir}


spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=trainon.application@gmail.com
spring.mail.password=wonawzrfxsxkpwau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret.key=sk_test_51RUSNJB90iMxhg7K2nVBjRkqCvyP2t2KHsWuabSYwSjAVHFxZUcNlQMQEvUP01Mr1J3KKuCf0EdqA9NVwl07pRgl00GJ9K5rFc
stripe.webhook.secret=mk_1RUTejB90iMxhg7KwX0lfUH2