# ===================================================================
# === Profil de Debugging pentru RENDER                           ===
# ===================================================================

# PORTUL: Folose?te portul dat de Render
server.port=${PORT}

# BAZA DE DATE: Folose?te variabilele de mediu
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DEZACTIV?M TEMPORAR RESTUL PENTRU A G?SI EROAREA
# Comentând liniile de mai jos, Spring nu va mai încerca s? creeze
# bean-urile pentru Mail ?i Stripe, eliminând posibile erori.
# spring.mail.host=
# stripe.secret.key=
